# Save-Bite

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  package.json  secrets.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bersamadapa/recylefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersamadapa/recylefood/: MainActivity.kt  PaymentActivity.kt  UiState.kt
app/src/main/java/com/bersamadapa/recylefood/data/datastore/: DataStoreManager.kt
app/src/main/java/com/bersamadapa/recylefood/data/model/: Cart.kt  Location.kt  MysteryBox.kt  Order.kt  OrderRequest.kt  Product.kt  Restaurant.kt  User.kt  Voucher.kt
app/src/main/java/com/bersamadapa/recylefood/data/repository/: AuthRepository.kt  CartRepository.kt  MysteryBoxRepository.kt  OrderRepository.kt  RepositoryProvider.kt  RestaurantRepository.kt  UserRepository.kt  VoucherRepository.kt
app/src/main/java/com/bersamadapa/recylefood/network/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/bersamadapa/recylefood/network/socket/: SocketManager.kt
app/src/main/java/com/bersamadapa/recylefood/ui/component/: CustomSearchField.kt  CustomToast.kt
app/src/main/java/com/bersamadapa/recylefood/ui/component/bottomBar/: BottomNavBar.kt  NavItem.kt
app/src/main/java/com/bersamadapa/recylefood/ui/component/dashboard/: DashboardBanner.kt  FloatingButtonCoin.kt  FoodMysteryCard.kt  RestaurantButtonRow.kt  RestaurantItem.kt  SmallCard.kt
app/src/main/java/com/bersamadapa/recylefood/ui/component/orderhistory/: OngoingOrderItem.kt  OrderItem.kt  PendingOrderItem.kt
app/src/main/java/com/bersamadapa/recylefood/ui/component/product/: ProductCardDetail.kt
app/src/main/java/com/bersamadapa/recylefood/ui/component/profile/: ProfileMenuItem.kt
app/src/main/java/com/bersamadapa/recylefood/ui/component/textinput/: AppTextInputColors.kt  TextFieldCustom.kt
app/src/main/java/com/bersamadapa/recylefood/ui/navigation/: NavGraph.kt
app/src/main/java/com/bersamadapa/recylefood/ui/screen/: CartScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  LeaderboardScreen.kt  LoadingScreen.kt  LoginScreen.kt  MysteryBoxDetailsScreen.kt  OnGoingOrdersDetailScreen.kt  OngoingOrders.kt  OrderHistory.kt  OrderHistoryDetailScreen.kt  OrderHistoryScreen.kt  PaymentScreen.kt  PendingOrders.kt  ProfileScreen.kt  RegisterScreen.kt  RestaurantDetailScreen.kt  SearchWithButtonScreen.kt  SearchWithStringScreen.kt  VoucherScreen.kt  VoucherScreenPayment.kt
app/src/main/java/com/bersamadapa/recylefood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bersamadapa/recylefood/utils/: ConverterImage.kt  LocationHelper.kt  MidtransHelper.kt  NotificationHelper.kt  PasswordUtils.kt  QrCodeGenerate.kt  QrScannerHelper.kt
app/src/main/java/com/bersamadapa/recylefood/viewmodel/: CartViewModel.kt  LoginViewModel.kt  MysteryBoxViewModel.kt  OrderViewModel.kt  RegisterViewModel.kt  RestaurantViewModel.kt  UserViewModel.kt  ViewModelFactory.kt  VoucherViewModel.kt
app/src/main/res/drawable/: ic_cart.xml  ic_facebook.xml  ic_google.xml  ic_home2.xml  ic_restaurant.xml  ic_save_your_food.xml  ic_twitter.xml  mysterybox.xml  order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bersamadapa/recylefood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
