# Secrets Configuration Template
# Copy this file to secrets.properties and fill in your actual values
# DO NOT commit secrets.properties to version control

# Midtrans Configuration
MIDTRANS_CLIENT_KEY=your_midtrans_client_key_here
MIDTRANS_SERVER_KEY=your_midtrans_server_key_here
MIDTRANS_BASE_URL=your_midtrans_base_url_here

# Firebase Configuration
# Note: google-services.json should be kept private and not committed
# You can also use these environment variables if needed
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here

# Other API Keys
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
